<!DOCTYPE html>
<head>
    <title>IWP Project</title>
    <link rel = "stylesheet" type = "text/css" href = "css\style.css" />
    

</head>
<body>
    <div class="header">
        <div class="hbar">
                <p id="logo">foodine</p><table cellspacing="40">
                <tr>
                    
                    <th>Home</th>
                    <th onclick="location.href='Login.html'">Login/SignUp</th>
                    <th>About us</th>
                </tr>
            </table>
        </div>
        
    </div>

    <div  class="bar">
        
        <input type="text" id="search" placeholder="Restaurant/Dishes" name="resname" required><button id="btn" onclick="location.href='r.html'"><img src="img/search.svg" id="s1" alt="glass" >Find</button>
    </div>
    <p id="loc"><img id="s2" src="img/pin.svg">Current Location</p>

</body>

</html>