<!DOCTYPE html>
<html>
    <head>
        <title>Login/SignUp</title>
        <link rel = "stylesheet" type = "text/css" href = "css\style1.css" />
        
    </head>
    <body>
            <div class="header">
                    <div class="hbar">
                        <img id="acc" src="img/account.svg">
                    </div>
                    
                </div>

                <div class="log">
                    <h1 id="fol">Customer Log In</h1>
                    <h3 id="fo1">Welcome back! Log In here.</h3>
                    <form>
                        
                        <input type="email" name="mail" placeholder="Email" id="em"><br><br>
                        <input type="password" name="pwd" placeholder="Password" id="em1"><br><br><br><br>
                        <button type="submit" id="log" onclick="location.href='restaurant.html'">Login</button>                    

                    
                        
                    </form>
                </div>

    </body>


</html>