<!DOCTYPE html>
<html>
    <head>
        <title>Landmark's Kitchen</title>
        <link rel = "stylesheet" type = "text/css" href = "css\style3.css" />
        <script type = "text/javascript" 
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
     </script>
        <script type="text/javascript" language="javascript">
            jQuery(function(){
    var j = jQuery;
    var addInput = '#qty'; 
    var n = 0; 
    
    
    j(addInput).val(n);

    
    j('.plus').on('click', function(){
        j(addInput).val(++n);
    })

    j('.min').on('click', function(){
        
        if (n >= 1) {
        j(addInput).val(--n);
        } else {
        
        }
    });
    });
</script>
<script type="text/javascript" language="javascript">
    jQuery(function(){
var j = jQuery;
var addInput1 = '#qty1'; 
var n = 0; 


j(addInput1).val(n);


j('.plus1').on('click', function(){
j(addInput1).val(++n);
})

j('.min1').on('click', function(){

if (n >= 1) {
j(addInput1).val(--n);
} else {

}
});
});
</script>
<script type="text/javascript" language="javascript">
    jQuery(function(){
var j = jQuery;
var addInput2 = '#qty2'; 
var n = 0; 


j(addInput2).val(n);


j('.plus2').on('click', function(){
j(addInput2).val(++n);
})

j('.min2').on('click', function(){

if (n >= 1) {
j(addInput2).val(--n);
} else {

}
});
});
</script>
        
    </head>
    <body>
            <div class="header">
                    <div class="hbar">
                        <img id="acc" src="img/account.svg">
                    </div>
                    <table cellspacing="10">
                        <tr>
                            <th id="rest_im"><div class="res1">
                                    <img id="ht1" src="img/food1.PNG">
                                </div></th>
                            <th><p id="rest_name">Landmark's Kitchen</p><br>
                                <label id="rest_det">North Indian, Chinese, Continental, Beverages</label>
                            </th>
                        </tr>
                    </table>
                    
                    
                </div>
                
                <div class="menu">
                    <div class="menu_1">
                        <p id="hm">Exclusive combos</p>
                        <table cellspacing="0">
                            <tr>
                                <th><p id="dish_r"><img id="veg" src=img/veg.png> Landmark's Handi Sabji + Roti (2 Pcs.)&nbsp;</p></th>
                                <th id="addc"><span class="plus button">
                                        +
                                        </span>
                                        <input type="text" name="qty" id="qty" maxlength="12"/>
                                        <span class="min button">
                                        -</span></th>
                                
                            </tr>
                            <tr>
                                <td id="prc"><h4 id="d_prc">&emsp;₹<label id="price">300</label></h4></td>
                            </tr>
                            <tr>
                                <td><hr width=180%></hr></td>
                            </tr>
                        </table>
                        
                        <table cellspacing="0">
                            <tr>
                                <th><p id="dish_r"><img id="veg" src=img/veg.png> Schezwan Noodles + Cottage Cheese Chilly Dry</p></th>
                                <th id="addc"><span class="plus1 button">
                                        +
                                        </span>
                                        <input type="text" name="qty" id="qty1" maxlength="12"/>
                                        <span class="min1 button">
                                        -</span></th>
                                
                            </tr>
                            <tr>
                                <td id="prc"><h4 id="d_prc">&emsp;₹<label id="price">400</label></h4></td>
                            </tr>
                            <tr>
                                <td><hr width=150%></hr></td>
                            </tr>
                        </table>
                        <table cellspacing="0">
                                <tr>
                                    <th><p id="dish_r"><img id="veg" src=img/nonveg.png> Butter Chicken Biryani</p></th>
                                    <th id="addc"><span class="plus2 button">
                                            +
                                            </span>
                                            <input type="text" name="qty" id="qty2" maxlength="12"/>
                                            <span class="min2 button">
                                            -</span></th>
                                    
                                </tr>
                                <tr>
                                    <td id="prc"><h4 id="d_prc">&emsp;₹<label id="price">240</label></h4></td>
                                </tr>
                                <tr>
                                    <td><hr width=300%></hr></td>
                                </tr>
                            </table>
                            
                        
                    </div>
                   
                    
                    </div>
                    <div class="cart">
                        <div class="cart_details">
                            <p id="c_head">Cart</p>
                            <div id="det_o">
                                <label id="box1">Table No.</label> <input type="number" name="tabname" id="box"><label id="box2" name="accname">Mr/Mrs. XYZ</label>
                            </div>
                        </div>
                    </div>
                    
                    

               
    </body>
    </html>