body{
    margin:0px;
    background-color: #ffffff;
}
.header{
    border:1px solid black;
    margin-top:0px;
    padding:5px;
    background-color: #CC344D;
    height:50%;

}
.hbar{
    margin-left:1450px;
}
#acc{
    height:25px;
    width: 25px;

}
#rest_name{
    font-size:25px;
    color:#ffffff;
    font-family: Segoe UI;
    float: left;
    
}
#rest_det{
    font-size:15px;
    color:#ffffff;
    font-family: Segoe UI;
    float:left;
}
.menu{
    margin-left:100px;
    float:left;
    }
#veg{
    height:10px;
    width:10px;
}
#d_prc{
    text-align: left;
    
}
#hz_line{
    margin-right:50%;
}
.cart{
    float: right;
    margin-left:100px;
    margin-top:15px;    
    border:1px solid black;
    float:left;
    padding:10px;
}
#c_head{
    text-align:center;

}
#box{
    width:35%;

}
#box2{
    margin-left:50px;
    float:right;
}
.button {
    padding:5px; cursor:pointer; background:grey; color:white; width:10px; height:15px; text-align:center; display:inline-block;
}
   
.button:hover {
    background:#CC344D;
}
#qty,#qty1,#qty2{
    width:12px;
}
