body{
    margin:0px;
    background-color: #ffffff;
}
.header{
    border:1px solid black;
    margin:0px;
    padding:12px;
    background-color: #CC344D;
    height:50%;

}
.hbar{
    margin-left:1450px;
}
#acc{
    height:25px;
    width: 25px;


}
.bar{
    margin-top:60px;
    margin-left: 500px;

    
}
#search{
    width:30%;
    
    padding: 22px;
    border:2px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
#s1{
    height:15px;
    width:30px;

    
}
#btn{
    padding:20px;
    border: 2px solid black;
    background-color: #CC344D;
    color:white;
    font-size:15px;
    
}
.rest{
    margin-left:100px;
    margin-top:100px;
   
        
}
.res1{
    border:0px solid black;
    padding: 50px;
    box-shadow: 2px solid red;
    
}
p{
    text-align: center;
    font-family: Segoe UI;
    font-weight: bold;

}
.ho:hover{
    border:1px solid black;
    
}