body{
    margin:0px;
    background-color: #F0ABC2;
}
.header{
    border:1px solid black;
    margin:0px;
    padding:12px;
    background-color: #CC344D;
    height:50%;

}
.hbar{
    margin-left:1450px;
}
#acc{
    height:25px;
    width: 25px;

}
#em{
    margin-top:100px;
    width:20%;
    margin-left:600px;
    padding:15px;
    
}
#em1{
    
    width:20%;
    margin-left:600px;
    padding:15px;
    
}
#log{
    width:10%;
    margin-left:700px;
    padding:15px;
    border:1px saddlebrown;
    border-radius: 15px;
    background: #CC344D;
    color:white;
    font-size:15px;
    font-weight:bold;
    font-family:Helvetica;
    text-align: center;
    

}
#fol{
    text-align: center;
    margin-top:60px;
    color: white;
    font-size: 40px;
    font-style: normal;
    font-family: Arial;
}
#fo1{
    margin-left:650px;
    font-style:normal;
    font-family: Arial;
    color:black;

}