body{
    margin:0px;
    background-color: #F0ABC2;
}
.header{
    border:1px solid black;
    margin:0px;
    padding:10px;
    background-color: #CC344D;
    height:50%;

}
.bar{
    margin-top:300px;
    margin-left: 700px;

    
}
#search{
    width:30%;
    
    padding: 22px;
    border:2px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
th{ 
    font-size: 25px;
    color: white;
}
#logo{
    float: left;
    color:white;
    font-size:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left:10px;
}
table{
    margin-left:1500px;
}
#btn{
    padding:20px;
    border: 2px solid black;
    background-color: #CC344D;
    color:white;
    font-size:15px;
    
}
#s1{
    height:15px;
    width:30px;

    
}
#loc{
    margin-left:700px;
    color:#140303;
    font-family: Segoe UI;
    font-size: 20px;
    font-weight: bold;

}
#s2{
    height:25px;
    width: 20px;
}